<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Snake </title>
    <script src="skrypty.js" defer charset="utf-8"></script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: hsl(200, 100%, 50%);
      }

      #plansza {
        background-color: #CCC;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(160, 19%, 16%);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
      }
    </style>
  </head>
  <body>
    <div id="plansza"></div>
  </body>
</html>
